<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VDC Parent Communication</title>
  
  <!-- stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="css/styles.css">
  
</head>

<body class="bg">
      
    <nav class="navbar transparent navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
        <ul class="nav navbar-nav navbar-right navbar-inverse">
            <li><a href="/">Home</a></li>
            <li><a href="/dancerDisplay">Dancers</a></li>
            <li><a href="/parentDisplay">Parents</a></li>
            <li><a href="/calendarDisplay">Calendar</a></li>
            <li><a href="/videosDisplay">Videos</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="/dmanage">Manage Dancers</a></li>
                <li><a href="/pmanage">Manage Parents</a></li>
                </ul>
            </li>
        </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Manage Dancers</h1>
        </div>
    </div> 

    <div class="container">
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-default btn-primary btn-lg" id="addDancerBtn">Add Dancer</button>
        
            <!-- Add Dancer Modal -->
            <div class="modal fade" id="addDancerModal" role="dialog">
              <div class="modal-dialog">
              
                <div class="modal-content">
                  <div class="modal-header" style="padding:35px 50px;">
                    <h4>Add Dancer</h4>
                  </div>
                  <div class="modal-body" style="padding:40px 50px;">
                    <form id="addDancerForm" role="form">
                      <div class="form-group">
                        <label for="dncrname"><span class="glyphicon glyphicon-user"></span>Name (First and Last)</label>
                        <input type="text" class="form-control" id="dncrname" placeholder="Enter name">
                      </div>
                      <div class="form-group"> <!-- Year in School -->
                        <label class="control-label">Year in School</label>
                            <div class="radio">
                                <label class="radio">
                                    <input name="yr-in-school" type="radio" value="Freshman"/>
                                    Freshman
                                </label>
                            </div>
                            <div class="radio">
                                <label class="radio">
                                    <input name="yr-in-school" type="radio" value="Sophomore"/>
                                    Sophomore
                                </label>
                            </div>	
                            <div class="radio">
                                    <label class="radio">
                                        <input name="yr-in-school" type="radio" value="Junior"/>
                                        Junior
                                    </label>
                            </div>
                            <div class="radio">
                                    <label class="radio">
                                        <input name="yr-in-school" type="radio" value="Senior"/>
                                        Senior
                                    </label>
                            </div>
                    </div> <!-- end of Year in School -->
                    <div class="form-group"> <!-- Image Name --> 
                          <label for="imgname">Image Name (ex: image.jpg)</label>
                          <input type="text" class="form-control" id="imgname" placeholder="Enter image name">
                    </div>
                    <div class="form-group"> <!-- Submit Button -->                       
                          <button type="submit" class="btn btn-primary" id="submitButton">Submit</button>
                    </div>        											
                    <div id="successMessage">
                        <!-- placeholder for message after successfully adding a new dancer -->
                    </div>   
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove"></span> Cancel</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div> <!--  END of modal-content -->
                
              </div>  <!--  END of modal-dialog -->
            </div> 
            <!-- END of Add Dancer Modal -->
          
  

<!-- Update Modal -->
 <div class="modal fade" id="myModal">
        <div class="modal-dialog">
        <!-- <div class="modal-dialog modal-lg"> -->
          <div class="modal-content">
    
            <div class="modal-header">
              <h4 class="modal-title">Update Dancer Information</h4>
            </div>
    
                    <div class="modal-body" style="padding:40px 50px;">
                            <form id="updForm" role="form">
                               <div class="form-group">
                                <label for="dancer-name" class="form-control-label">Dancer Name:</label>
                                <input type="text" class="form-control" value="dname" id="dancer-name">
                             
                              </div>  
                            <div class="form-group">
                                <label class="control-label">Year in School</label>
                                    <div class="radio">
                                      <label class="radio">
                                          <input name="yr-in-school" type="radio" value="Freshman"/>
                                            Freshman
                                      </label>
                                    </div>
                                    <div class="radio">
                                      <label class="radio">
                                          <input name="yr-in-school" type="radio" value="Sophomore"/>
                                            Sophomore
                                      </label>
                                    </div>	
                                    <div class="radio">
                                      <label class="radio">
                                          <input name="yr-in-school" type="radio" value="Junior"/>
                                              Junior
                                      </label>
                                    </div>
                                    <div class="radio">
                                      <label class="radio">
                                          <input name="yr-in-school" type="radio" value="Senior"/>
                                              Senior
                                      </label>
                                    </div>
                            </div> 
                              
                              
                              <div class="form-group">
                                    <label for="img-path" class="form-control-label" >Image Name:</label>
                                    <input type="text" class="form-control" value="email" id="img-path">
                                   
                                </div>
                              <div class="form-group" >
                                  <label for="dancer-id" class="form-control-label">Dancer ID:</label>
                                  <input type="text" class="form-control" value="id" id="dancer-id" readonly>
                              </div>

                              <div class="form-group"> <!-- Submit Button -->                                                       
                                <button type="submit" class="btn btn-primary">Submit</button>
                              </div>  
                              <div id="updateSuccessMessage">
                                    <!-- placeholder for message after successfully updating dancer -->
                              </div>               
                            </form>
                    </div>  
                    
            <div class="modal-footer"> 
                <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                    <span class="glyphicon glyphicon-remove"></span> Cancel</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div> <!-- END of modal-footer -->

          </div> <!--  END of modal-content -->
        </div> <!--  END of modal-dialog --> 
      </div>
      <!-- END of Update Modal -->

<!-- Remove/Delete Modal -->
      <div class="modal fade" id="myModal2">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
        
                <div class="modal-header">
                  <h4 class="modal-title">Remove Dancer from Database</h4>
                  <p>(Note that any parent assigned to this dancer will also be removed)</p>
                </div>
                <div class="modal-body2" style="padding:40px 50px;">
                    
                        <form id="delForm" role="form">
                           
                          <div class="form-group">
                            <label for="ddancer-name" class="form-control-label">Dancer Name:</label>
                            <input type="text" class="form-control" value="dname" id="ddancer-name" readonly>                      
                          </div>  
                          <div class="form-group">
                            <label for="dschool-year" class="form-control-label">Year in School:</label>
                            <input type="text" class="form-control" value="year" id="dschool-year" readonly> 
                          </div>
                          <div class="form-group">
                            <label for="dimg-path" class="form-control-label" >Image Name:</label>
                            <input type="text" class="form-control" value="email" id="dimg-path" readonly>                             
                          </div>
                          <div class="form-group">
                            <label for="ddancer-id" class="form-control-label">Dancer ID:</label>
                            <input type="text" class="form-control" value="id" id="ddancer-id" readonly>
                          </div>
                            <div class="form-group"> <!-- Submit Button -->                                                       
                              <button type="submit" class="btn btn-primary">Submit</button>
                            </div>  
                            <div id="deleteSuccessMessage">
                                  <!-- placeholder for message after successfully updating dancer -->
                            </div>  
                        </form>
                </div>       
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove"></span> Cancel</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
        
              </div>
            </div>  
          </div>
          <!-- END Remove/Delete Modal -->

  <!-- Dancer Table built dynamically -->
 <div id="dynamicTable">
 </div>

</div> <!-- END of container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/dancersmanage.js"></script>


</body>
</html>
