<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>VDC Parent Communication</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="blue-bg">
    
    <nav class="navbar transparent navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
        <ul class="nav navbar-nav navbar-right navbar-inverse">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/dancerDisplay">Dancers</a></li>
            <li><a href="/parentDisplay">Parents</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="/dmanage">Manage Dancers</a></li>
                <li><a href="/pmanage">Manage Parents</a></li>
                </ul>
            </li>
        </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h2>Meet the 2017-2018 Vanguard Dance Company</h2>
        </div>
    </div> 

    <div class="container" id="dancer-disp">     
        <div class="row" id="dancerPanels">        

        </div> <!-- end  class="row" id="dancerPanels"-->
    </div> <!-- end class="container" -->

            <!-- <div class="col-lg-3">
                    <div class="panel">
                        <img src="images/littlepeep.jpg">
                        <h4>Litte Bo Peep</h4>
                        <h5>Freshman</h5>
                    awq</div>
                </div> -->

<!-- Custom Script -->
<script src="js/dancers-display.js" type="text/javascript"></script>

</body>
</html>